# java

2week2/CRM-Final/: pom.xml
2week2/CRM-Final/src/main/java/com/kinginsai/CRM/: CRMApplication.java
2week2/CRM-Final/src/main/java/com/kinginsai/CRM/entity/: Users.java  Usersdata.java  Usersinfo.java
2week2/CRM-Final/src/main/java/com/kinginsai/CRM/intercepertor/: LoginInterceptor.java  Session.java  WebConfig.java
2week2/CRM-Final/src/main/java/com/kinginsai/CRM/login/: LoginController.java  UsersRepository.java  UsersdataRepository.java  UsersinfoRepository.java
2week2/CRM-Final/src/main/resources/: application.properties  hibernate.xml
2week2/CRM-Final/src/main/resources/templates/: index.html  registry.html
2week2/CRM-Final/src/main/resources/templates/fragments/: layout.html
2week2/CRM1/CRM/: pom.xml
2week2/CRM1/CRM/src/main/java/com/kinginsai/CRM/: CRMApplication.java
2week2/CRM1/CRM/src/main/java/com/kinginsai/CRM/entity/: Users.java  Usersdata.java  Usersinfo.java
2week2/CRM1/CRM/src/main/java/com/kinginsai/CRM/login/: LoginController.java
2week2/CRM1/CRM/src/main/java/com/kinginsai/CRM/utils/: MD5util.java
2week2/CRM1/CRM/src/main/resources/: log4j.properties
2week2/CRM1/CRM/src/main/resources/templates/: index.html  login.html  registry.html
2week2/demo/: pom.xml
2week2/demo/src/main/java/com/example/demo/: DemoApplication.java
