Manifest-Version: 1.0
Main-Class: com.kinginsai.CRM.CRMApplication
Class-Path: junrar-0.7.jar snakeyaml-1.26.jar xmlschema-core-2.2.2.jar j
 e-5.0.84.jar hibernate-commons-annotations-5.1.0.Final.jar jna-4.1.0.ja
 r spring-boot-2.3.1.RELEASE.jar jaxb-core-2.3.0.jar json-lib-2.2.3-jdk1
 5.jar spring-webmvc-5.2.7.RELEASE.jar jackson-datatype-jdk8-2.11.0.jar 
 istack-commons-runtime-3.0.11.jar cxf-rt-frontend-jaxrs-3.0.16.jar poi-
 ooxml-3.17.jar spring-expression-5.2.7.RELEASE.jar ini4j-0.5.4.jar jaxb
 -impl-2.3.0.jar fontbox-2.0.9.jar bcpkix-jdk15on-1.54.jar stax2-api-3.1
 .4.jar xmlpull-1.1.3.1.jar spring-boot-starter-aop-2.3.1.RELEASE.jar jb
 ig2-imageio-3.0.1.jar mchange-commons-java-0.2.15.jar bcprov-jdk15on-1.
 54.jar xstream-1.4.17.jar unbescape-1.1.6.RELEASE.jar spring-core-5.2.7
 .RELEASE.jar logback-classic-1.2.3.jar HdrHistogram-2.1.12.jar j2objc-a
 nnotations-1.3.jar antlr-2.7.7.jar spring-jdbc-5.2.7.RELEASE.jar boiler
 pipe-1.1.0.jar slf4j-api-1.7.30.jar jandex-2.1.3.Final.jar jaxb-runtime
 -2.3.3.jar jai-imageio-core-1.3.1.jar jmatio-1.2.jar quartz-2.3.2.jar l
 og4j-to-slf4j-2.13.3.jar micrometer-core-1.5.1.jar commons-csv-1.0.jar 
 commons-exec-1.3.jar geoapi-3.0.1.jar javax.activation-api-1.2.0.jar ez
 morph-1.0.6.jar spring-boot-autoconfigure-2.3.1.RELEASE.jar jackson-dat
 abind-2.11.0.jar poi-scratchpad-3.17.jar spring-aop-5.2.7.RELEASE.jar j
 empbox-1.8.13.jar json-simple-1.1.1.jar spring-boot-starter-logging-2.3
 .1.RELEASE.jar hibernate-core-5.4.17.Final.jar sis-utility-0.8.jar guav
 a-29.0-jre.jar thymeleaf-spring5-3.0.11.RELEASE.jar httpmime-4.5.12.jar
  listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar udunits
 -4.5.5.jar ehcache-core-2.6.2.jar commons-collections4-4.1.jar httpcore
 -4.4.13.jar LatencyUtils-2.0.3.jar endpoint-util-0.0.6.jar jakarta.pers
 istence-api-2.2.3.jar jcl-over-slf4j-1.7.30.jar rome-utils-1.5.1.jar co
 mmons-lang-2.4.jar jboss-logging-3.4.1.Final.jar spring-aspects-5.2.7.R
 ELEASE.jar commons-lang3-3.7.jar dec-0.1.2.jar failureaccess-1.0.1.jar 
 poi-ooxml-schemas-3.17.jar attoparser-2.0.5.RELEASE.jar jakarta.el-3.0.
 3.jar isoparser-1.1.18.jar jdom2-2.0.6.jar commons-compress-1.16.1.jar 
 openjson-1.0.10.jar mxparser-1.2.1.jar tea-openapi-0.0.19.jar tea-1.1.1
 5.jar sqlite-jdbc-3.20.1.jar curvesapi-1.04.jar sis-netcdf-0.8.jar open
 nlp-tools-1.8.4.jar dysmsapi20170525-2.0.5.jar xmpcore-5.1.3.jar spring
 -boot-actuator-2.3.1.RELEASE.jar spring-jcl-5.2.7.RELEASE.jar weixin-ja
 va-common-4.1.0.jar spring-boot-starter-tomcat-2.3.1.RELEASE.jar bzip2-
 0.9.1.jar checker-qual-2.11.1.jar spring-web-5.2.7.RELEASE.jar objenesi
 s-2.6.jar spring-boot-starter-data-jpa-2.3.1.RELEASE.jar log4j-api-2.13
 .3.jar xz-1.8.jar byte-buddy-1.10.11.jar spring-boot-starter-2.3.1.RELE
 ASE.jar gson-2.8.6.jar sis-feature-0.8.jar tika-parsers-1.18.jar spring
 -boot-starter-thymeleaf-2.3.1.RELEASE.jar sis-metadata-0.8.jar classmat
 e-1.5.1.jar log4j-1.2.17.jar metadata-extractor-2.10.1.jar jedis-3.3.0.
 jar jul-to-slf4j-1.7.30.jar xmlbeans-2.6.0.jar jcommander-1.35.jar okio
 -1.17.2.jar commons-logging-api-1.1.jar jcip-annotations-1.0.jar grib-4
 .5.5.jar jackson-datatype-jsr310-2.11.0.jar woodstox-core-asl-4.4.1.jar
  thymeleaf-3.0.11.RELEASE.jar dom4j-2.1.3.jar jakarta.xml.bind-api-2.3.
 3.jar cxf-core-3.0.16.jar jackson-core-2.11.0.jar jakarta.activation-1.
 2.2.jar asm-5.0.4.jar openapiutil-0.1.9.jar cdm-4.5.5.jar pdfbox-2.0.9.
 jar spring-boot-starter-jdbc-2.3.1.RELEASE.jar commons-beanutils-1.7.0.
 jar aspectjweaver-1.9.5.jar javassist-3.24.0-GA.jar protobuf-java-2.5.0
 .jar spring-context-5.2.7.RELEASE.jar txw2-2.3.3.jar jaxb-api-2.3.1.jar
  unit-api-1.0.jar spring-beans-5.2.7.RELEASE.jar vorbis-java-core-0.8.j
 ar javax.annotation-api-1.3.2.jar org.jacoco.agent-0.8.3-runtime.jar jh
 ighlight-1.0.2.jar tagsoup-1.2.1.jar sis-storage-0.8.jar spring-boot-ac
 tuator-autoconfigure-2.3.1.RELEASE.jar wx-java-mp-spring-boot-starter-4
 .1.0.jar okhttp-3.14.9.jar credentials-java-0.2.4.jar uimaj-core-2.9.0.
 jar spring-boot-starter-json-2.3.1.RELEASE.jar tika-core-1.18.jar weixi
 n-java-mp-4.1.0.jar commons-logging-1.2.jar apache-mime4j-core-0.8.1.ja
 r error_prone_annotations-2.3.4.jar mysql-connector-java-8.0.20.jar tea
 -util-0.2.12.jar sis-referencing-0.8.jar tomcat-embed-websocket-9.0.36.
 jar spring-orm-5.2.7.RELEASE.jar crawler4j-4.4.0.jar rome-1.5.1.jar bcm
 ail-jdk15on-1.54.jar vorbis-java-tika-0.8.jar jai-imageio-jpeg2000-1.3.
 0.jar spring-boot-starter-web-2.3.1.RELEASE.jar commons-collections-3.2
 .jar cxf-rt-transports-http-3.0.16.jar jackson-module-parameter-names-2
 .11.0.jar HikariCP-3.4.5.jar jsoup-1.11.2.jar apache-mime4j-dom-0.8.1.j
 ar jakarta.annotation-api-1.3.5.jar jakarta.transaction-api-1.3.3.jar j
 sr305-3.0.2.jar jackcess-2.1.10.jar poi-3.17.jar sentiment-analysis-par
 ser-0.1.jar jackson-annotations-2.11.0.jar joda-time-2.2.jar httpservic
 es-4.5.5.jar java-libpst-0.8.1.jar spring-data-jpa-2.3.1.RELEASE.jar ui
 mafit-core-2.2.0.jar logback-core-1.2.3.jar netcdf4-4.5.5.jar spring-tx
 -5.2.7.RELEASE.jar tomcat-embed-core-9.0.36.jar javax.ws.rs-api-2.0.1.j
 ar commons-pool2-2.8.0.jar commons-codec-1.14.jar thymeleaf-extras-java
 8time-3.0.4.RELEASE.jar pdfbox-tools-2.0.9.jar juniversalchardet-1.0.3.
 jar spring-data-commons-2.3.1.RELEASE.jar cxf-rt-rs-client-3.0.16.jar j
 akarta.activation-api-1.2.2.jar spring-boot-starter-actuator-2.3.1.RELE
 ASE.jar jackcess-encrypt-2.1.4.jar commons-io-2.11.0.jar httpclient-4.5
 .12.jar

