# database
    database.host=localhost
    database.dbname=demo
    spring.datasource.password=Yhf@1018
    spring.datasource.username=root
    spring.datasource.url=jdbc:mysql://${database.host}:3306/${database.dbname}?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia/Shanghai
    # SQL is written to be idempotent so this is safe
    spring.datasource.initialization-mode=always
    # database init, supports mysql too
    database=mysql
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.open-in-view=false
    # spring.jpa.show-sql=true
    # 区分大小写
    spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Web
    spring.thymeleaf.mode=HTML
    spring.thymeleaf.prefix=classpath:templates/
    spring.thymeleaf.suffix=.html
    spring.thymeleaf.cache=false
    # Internationalization
    spring.messages.basename=messages/messages

    spring.profiles.active=default

# server Port and address
    server.port=8080

# log
    logging.file.name=D://DownLoad//CRM//crm.log
    # TRACE < DEBUG < INFO < WARN < ERROR < FATAL
    logging.level.root=INFO
    #logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
    #logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
    #log4j.logger.org.apache.http=OFF
    #log4j.logger.org.apache.http.wire=OFF
